.card-homepage {
  background-size: cover;
  background-position: center;
  color:white;
  font-size:30px;
  display:flex;
  align-items:center;
  justify-content:center;

  &:hover {
    opacity: 0.8;
    transition: 1s;
  }

  a {
    color:white;
  }

  a:hover {
    color:white;
  }
}

.sentiment-card {
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding: 20px;
  margin: 10px;
  border-radius: 1em;
  text-align: center;
}

.sentiment-card-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.sentiment-card-modal {
  width: 95%;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding: 20px;
  margin: 10px;
  border-radius: 1em;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.emotions-parent {
  width: 80%;
  padding: 0 20px 0 20px;
}

.keyword-modal:hover {
    text-decoration: underline;
}

.emotions {
  text-align: left;
}

.sentiment-bar {
  margin: 20px;
}

.review-card {
  border-radius: 0.5em;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding-top: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align:justify;

  a:hover {
    color: $peach;
  }

  .review-title {
    display:flex;
    align-items: center;
    justify-content:space-between;
    color: $darkgreen;
  }

  .review-content {
    font-size:15px;
    color:grey;
  }
}

.review-card li {
  list-style-type: none;
}





ul {
  padding: 0px;
}

.card-product {
  //overflow: hidden;
  height: 140px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  width: 350px;
  margin: 15px;
  display: flex;
  align-items: center;
  padding:4px 10px 10px 10px;
  transition: 1s;
}

.card-product-infos {
  width: 250px;
  //height: 140px;
}

//.card-infos-logo {
//  display: flex;
// align-items: center;
// }

//.container-tags {
//  //background-color: #ededed;
//  border-top: #ededed 1px solid;
//  padding: 5px;
// }

.card-product img {
  height: 100%;
  width: 100px;
  object-fit: contain;
  padding: 15px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 4px;

}

.card-product a {
  color: $green;
}

.card-product .card-product-infos {
  padding: 15px;
}

.all-cards, .brand-carrousel {
  display: flex;
  flex-wrap: wrap;
}

.card-car {
  display: flex;
  align-items: center;
  height: 120px;
  width:400px;
}

.card-news {
  //overflow: hidden;
  height: 180px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  width: auto;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 30px;
}
.card-news li {
  list-style-type: none;
}

.card-news-infos {
  width: 250px;
}

.card-news img {
  height: 100%;
  width: 200px;
  object-fit: contain;
  padding: 15px;
}
